{
  "buildCommand": "astro build",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
  ]
}